# GRP-Team11

./: LICENSE  README.md
BeautyCamera/: build.gradle
BeautyCamera-master/: local.properties
BeautyCamera-master/OpenCVLibrary320/: build.gradle
BeautyCamera-master/app/: build.gradle
BeautyCamera-master/app/src/main/java/com/frank/camera/activity/: BaseActivity.java  MainActivity.java  MainEditActivity.java
BeautyCamera-master/app/src/main/res/values/: strings.xml
BeautyCamera-master/gradle/wrapper/: gradle-wrapper.properties
BeautyCamera/app/src/main/: AndroidManifest.xml
BeautyCamera/app/src/main/java/com/frank/camera/activity/: FaceBeautyActivity.java  PhotoSelectActivity.java
BeautyCamera/app/src/main/java/com/frank/camera/view/: FaceBeautyView.java
BeautyCamera/app/src/main/res/layout/: activity_main.xml  activity_main_edit.xml  activity_photo_select.xml
MagicCameraNew/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
MagicCameraNew/OpenCVLibrary401/: build.gradle
MagicCameraNew/OpenCVLibrary401/src/org/opencv/android/: CameraBridgeViewBase.java
MagicCameraNew/app/: build.gradle  google-services.json  proguard-rules.txt
MagicCameraNew/app/src/androidTest/java/com/seu/magiccamera/: ExampleInstrumentedTest.java
MagicCameraNew/app/src/main/: AndroidManifest.xml
MagicCameraNew/app/src/main/java/com/seu/magiccamera/: MainActivity.java
MagicCameraNew/app/src/main/java/com/seu/magiccamera/activity/: AlbumActivity.java  CameraActivity.java  EditActivity.java
MagicCameraNew/app/src/main/java/com/seu/magiccamera/dialog/: RationaleDialogFragment.java
MagicCameraNew/app/src/main/java/com/seu/magiccamera/helper/: FilterTypeHelper.java
MagicCameraNew/app/src/main/res/layout/: activity_album.xml  activity_edit.xml
MagicCameraNew/app/src/main/res/values/: strings.xml
MagicCameraNew/app/src/main/res/values-zh-rCN/: strings.xml
MagicCameraNew/gradle/wrapper/: gradle-wrapper.properties
