/*
 * Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    signingConfigs {
        config {
            keyAlias 'MagicCamera'
            keyPassword '123456ycl'
            storeFile file('C:/Users/10128/Downloads/keys.jks')
            storePassword '123456ycl'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.seu.magiccamera"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file('proguard-rules.txt'))
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path file('../library/CMakeLists.txt')
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'
    //implementation 'com.google.firebase:firebase-ml-model-interpreter:17.0.3'
    implementation project(':OpenCVLibrary401')
}

//apply plugin: 'com.google.gms.google-services'
